# What's the name of this team?
team.name = 'Circle2-2-4'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'SchoolStat'

# AltSchool name and email of the team lead/rep 
lead.email = 'tunwashed@gmail.com'
lead.name = 'Tunwashe Daniel'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'stephenignatiusbiz@gmail.com | koats14@gmail.com | abiolapreston@gmail.com | eddy1759@gmail.com | kingobiomaeze2020@gmail.com | ifeanyichukwu0102@gmail.com | ezikegodson@gmail.com'
members.names = 'Ignatius Stephen | Okulaja Ayodeji | Abiola Akinfoluyan | Asuquo Edet | Igbozuruike King | Eziagor Sylvester | Ezike Obiajulu'

